<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8C6EF39-44B9-454B-BA31-976CD2BB3D8C}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A8C6EF39-44B9-454B-BA31-976CD2BB3D8C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Master" ID="{8730CD2B-4847-4C07-A803-884AB2AF58B4}" ShortID="773436915"/>
				<Folder Name="Work - JeffH" ID="{6BF50FFD-D248-4430-92F2-2A8495813479}" ShortID="515338284">
					<ChildrenList>
						<ActorMixer Name="Fuck" ID="{619FC192-D2F4-4A8B-85F1-548F1FC02B17}" ShortID="191785645">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23DE21C8-0456-4F98-9C57-89C2EBAE3F74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FEEACA0D-9615-4BC0-88D2-A4EF9B885ED6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Work - JeffQ" ID="{41C3A7A5-C93D-47CD-BB0D-5C3974921A2B}" ShortID="665607118"/>
				<Folder Name="Work - Sandy" ID="{D722D189-A8E4-4F3B-A845-B0EB9EA24E98}" ShortID="490585285">
					<ChildrenList>
						<ActorMixer Name="Piss" ID="{A86BD23D-2918-419F-9A37-B3A396038A5D}" ShortID="931963772">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23DE21C8-0456-4F98-9C57-89C2EBAE3F74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FEEACA0D-9615-4BC0-88D2-A4EF9B885ED6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
