<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="247845248" DateHigh="30625087"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Attenuations\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Audio Devices\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Conversion Settings\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory Auro Headphone.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory Effects.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory iZotope Delay.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory iZotope Filters.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Effects\Factory McDSP Effects.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Events\Default Work Unit.wwu" DateLow="3307714432" DateHigh="30625083"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Game Parameters\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Modulators\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\NSWwise.crossover.wsettings" DateLow="477845248" DateHigh="30625087"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\NSWwise.wproj" DateLow="247845248" DateHigh="30625087"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Presets\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Queries\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Queries\Factory Queries.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\SoundBanks\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\States\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Switches\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NerdyShitProject\NSWwise\NSWwise\Triggers\Default Work Unit.wwu" DateLow="267452800" DateHigh="30625075"/>
</ValidationCache>
