<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Attenuations\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Audio Devices\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Control Surface Sessions\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Conversion Settings\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory Auro Headphone.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory Effects.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory iZotope Box Modeler.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory iZotope Delay.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory iZotope Dynamics.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory iZotope Filters.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Effects\Factory McDSP Effects.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Events\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Game Parameters\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Mixing Sessions\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Modulators\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\NSWiseProj.crossover.wsettings" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\NSWiseProj.wproj" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Presets\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Queries\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Queries\Factory Queries.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\SoundBanks\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\States\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Switches\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\NerdyShitProject\NSWwise\NSWiseProj\Triggers\Default Work Unit.wwu" DateLow="3283567744" DateHigh="30623886"/>
</ValidationCache>
